.wrapper
  display: flex
  justify-content: center
 
  &__form
    display: flex
    flex-direction: column
    flex-grow: 1
    background: #f0f0f0
    max-width: 800px
    padding: 10px 25px
    input
        margin-bottom: 20px
        outline: none
    select
        margin-bottom: 20px
        outline: none
      